{
  "name": "gulp-project",
  "version": "1.0.3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-less": "^3.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-watch": "^5.0.1"
  },
  "dependencies": {
    "fsevents": "^1.2.7",
    "gulp-file-include": "^2.2.2",
    "nan": "^2.12.1"
  },
  "description": ""
}
